<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="personal-data-container" id="form-data-personal">
                                    <div class="panel-item form-header-title">
                                        <div class="title-form">
                                            <div class="title-form-up">
                                                <h2 class="title-form-h2"></h2>
                                                <div class="steps-container">
                                                    <p class="step-counter"></p>
                                                </div>
                                            </div>
                                            <p class="title-form-description"></p>
                                        </div>
                                    </div>
                                    <form class="hidden-form" id="form-data-personal" action="" method="POST">
                                      <!-- Group data personal first part -->
                                        <div class="data-personal-one step" id="first">
                                            
                                            <div class="form-group form-name">
                                                <label for="first-name">Nombre:</label>
                                                <div class="input-container">
                                                    <input type="text" id="first-name" name="nombre" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-last-name">
                                                <label for="last-name">Apellido Paterno:</label>
                                                <div class="input-container">
                                                    <input type="text" id="last-name" name="apellido_paterno" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-middle-name">
                                                <label for="middle-name">Apellido Materno:</label>
                                                <div class="input-container">
                                                    <input type="text" id="middle-name" name="apellido_materno" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-gender">
                                                <label for="gender">Género:</label>
                                                <div class="input-container">
                                                    <select id="gender" name="genero" required>
                                                        <option value="masculino">Masculino</option>
                                                        <option value="femenino">Femenino</option>
                                                        <option value="otro">Otro</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group form-birthplace">
                                                <label for="birthplace">Lugar de Nacimiento:</label>
                                                <div class="input-container">
                                                    <input type="text" id="birthplace" name="lugar_nacimiento" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-nationality">
                                                <label for="nationality">Nacionalidad:</label>
                                                <div class="input-container">
                                                    <input type="text" id="nationality" name="nacionalidad" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-birthdate">
                                                <label for="birthdate">Fecha de Nacimiento:</label>
                                                <div class="input-container">
                                                    <input type="date" id="birthdate" name="fecha_nacimiento" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-age">
                                                <label for="age">Edad:</label>
                                                <div class="input-container">
                                                    <input type="number" id="age" name="edad" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                        </div>
                                    <!-- Group data personal second part -->
                                        <div class="data-personal-two step" id="segundo">
                                            <div class="form-group form-direccion">
                                                <label for="direccion">Dirección:</label>
                                                <div class="input-container">
                                                    <input type="text" id="direccion" name="direccion" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-colonia">
                                                <label for="colonia">Colonia:</label>
                                                <div class="input-container">
                                                    <input type="text" id="colonia" name="colonia" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-codigo-postal">
                                                <label for="codigo-postal">Código Postal:</label>
                                                <div class="input-container">
                                                    <input type="text" id="codigo-postal" name="codigo_postal" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-vive-con">
                                                <label for="vive-con">Vive Con:</label>
                                                <div class="input-container">
                                                    <input type="text" id="vive-con" name="vive_con" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-tenencia-vivienda">
                                                <label for="tenencia-vivienda">Tenencia de Vivienda:</label>
                                                <div class="input-container">
                                                    <select id="tenencia-vivienda" name="tenencia_vivienda" required>
                                                        <option value="propia">Propia</option>
                                                        <option value="alquiler">Alquiler</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group form-estado-civil">
                                                <label for="estado-civil">Estado Civil:</label>
                                                <div class="input-container">
                                                    <select id="estado-civil" name="estado_civil" required>
                                                        <option value="soltero">Soltero</option>
                                                        <option value="casado">Casado</option>
                                                        <option value="divorciado">Divorciado</option>
                                                        <option value="viudo">Viudo</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group form-hijos">
                                                <label for="hijos">Hijos:</label>
                                                <div class="input-container">
                                                    <input type="number" id="hijos" name="numero_de_hijos" min="0" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-telefono">
                                                <label for="telefono">Número de Teléfono:</label>
                                                <div class="input-container">
                                                    <input type="tel" id="telefono" name="numero_de_telefono" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-celular">
                                                <label for="celular">Número de Celular:</label>
                                                <div class="input-container">
                                                    <input type="tel" id="celular" name="numero_de_celular" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                        </div>
    
                                        <!-- Group data personal one third -->
                                        <div class="data-personal-three step" id="tercer-paso">
                                            <div class="form-group form-nivel-educacion">
                                                <label for="nivel-educacion">Nivel de Educación:</label>
                                                <div class="input-container">
                                                    <input type="text" id="nivel-educacion" name="nivel_de_educacion" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-area-carrera">
                                                <label for="area-carrera">Área o Carrera:</label>
                                                <div class="input-container">
                                                    <input type="text" id="area-carrera" name="area_o_carrera" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-rfc">
                                                <label for="rfc">RFC:</label>
                                                <div class="input-container">
                                                    <input type="text" id="rfc" name="rfc" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-curp">
                                                <label for="curp">CURP:</label>
                                                <div class="input-container">
                                                    <input type="text" id="curp" name="curp" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-imss">
                                                <label for="imss">IMSS:</label>
                                                <div class="input-container">
                                                    <input type="text" id="imss" name="imss" required>
                                                    <i class='bx bx-error-circle'></i>
                                                </div>
                                            </div>
                                            <div class="form-group form-pasaporte">
                                                <label for="pasaporte">¿Tiene Pasaporte/Visa?</label>
                                                <div class="input-container">
                                                    <input type="checkbox" id="pasaporte" name="tiene_pasaporte">
                                                </div>
                                            </div>
                                        </div>
    
                                    </form>
                                </div>
                                
                                <div class="additional-data-container" id="form-additional-data">
                                    <div class="panel-item form-header-title">
                                        <div class="title-form">
                                            <div class="title-form-up">
                                                <h2 class="title-form-h2"></h2>
                                                <div class="steps-container">
                                                    <p class="step-counter"></p>
                                                </div>
                                            </div>
                                            <p class="title-form-description"></p>
                                        </div>
                                    </div>
                                    <form class="hidden-form" id="form-data-personal" action="" method="POST">
                                      <!-- Group data personal first part -->
                                        <div class="data-personal-one step" id="first">
                                        </div>
                                    <!-- Group data personal second part -->
                                        <div class="data-personal-two step" id="segundo">
                                        </div>
                                        <!-- Group data personal one third -->
                                        <div class="data-personal-three step" id="tercer-paso">
                                        </div>
                                    </form>
                                </div>
                                <div class="contact-information-container" id="form-contact-information">
                                    <div class="panel-item form-header-title">
                                        <div class="title-form">
                                            <div class="title-form-up">
                                                <h2 class="title-form-h2"></h2>
                                                <div class="steps-container">
                                                    <p class="step-counter"></p>
                                                </div>
                                            </div>
                                            <p class="title-form-description"></p>
                                        </div>
                                    </div>
                                    <form class="hidden-form" id="form-data-personal" action="" method="POST">
                                      <!-- Group data personal first part -->
                                        <div class="data-personal-one step" id="first">
                                        </div>
                                    <!-- Group data personal second part -->
                                        <div class="data-personal-two step" id="segundo">
                                        </div>
                                        <!-- Group data personal one third -->
                                        <div class="data-personal-three step" id="tercer-paso">
                                        </div>
                                    </form>
                                </div>
                                <div class="health-information">
                                    <div class="contact-information-container" id="form-contact-information">
                                        <div class="panel-item form-header-title">
                                            <div class="title-form">
                                                <div class="title-form-up">
                                                    <h2 class="title-form-h2"></h2>
                                                    <div class="steps-container">
                                                        <p class="step-counter"></p>
                                                    </div>
                                                </div>
                                                <p class="title-form-description"></p>
                                            </div>
                                        </div>
                                        <form class="hidden-form" id="health-information" action="" method="POST">
                                            <!-- Group data personal first part -->
                                            <div class="data-personal-one step" id="first">
                                            </div>
                                            <!-- Group data personal second part -->
                                            <div class="data-personal-two step" id="segundo">
                                            </div>
                                            <!-- Group data personal one third -->
                                            <div class="data-personal-three step" id="tercer-paso">
                                            </div>
                                        </form>
                                    </div>
                                </div>


</body>
</html>